<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/StreamingMesh/STMHttpReceiver.cs">
    <Files>
      <File FileName="Assets/StreamingMesh/STMHttpSender.cs" Line="1" Column="1" />
      <File FileName="Assets/StreamingMesh/Scripts/STMHttpSerializer.cs" Line="1" Column="1" />
      <File FileName="Assets/StreamingMesh/Scripts/STMHttpBaseSerializer.cs" Line="1" Column="1" />
      <File FileName="Assets/StreamingMesh/Examples/Scripts/SampleHTTPServer.cs" Line="1" Column="1" />
      <File FileName="Assets/StreamingMesh/Scripts/Experimental/AudioRecorderOgg.cs" Line="1" Column="1" />
      <File FileName="Assets/StreamingMesh/STMHttpReceiver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>